<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compteur</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#222222">
</head>
<body>
  <h1 id="count">0</h1>
  <button onclick="change(1)">+1</button>
  <button onclick="change(-1)">-1</button>
  <button onclick="reset()">Réinitialiser</button>

  <script>
    let count = localStorage.getItem("count");
    count = count ? parseInt(count) : 0;
    const el = document.getElementById("count");
    el.textContent = count;

    function change(v) {
      count += v;
      el.textContent = count;
      localStorage.setItem("count", count);
    }

    function reset() {
      count = 0;
      el.textContent = count;
      localStorage.setItem("count", count);
    }

    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js");
    }
  </script>
</body>
</html>
